<!DOCTYPE html>
<html lang="en" ng-app="myPhoneApp">
<head>
  <title>AngularJs Phonebook</title>
  <link href="content/css/styles.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="app/app.js"></script>
</head>
<body>
  <header ng-include="'header.html'"></header>
  <main>
    <div class="view" ng-view></div>
  </main>
  </body>
</html>